// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "bd5eddff-7aeb-402b-8b1e-222df097ad8d");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1707037718);
user_pref("app.update.lastUpdateTime.background-update-timer", 1707037718);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1707037718);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1707037718);
user_pref("app.update.lastUpdateTime.region-update-timer", 1707037718);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1707037718);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1707037718);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1707037748);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1707037718);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{6ded8f3c-5ad3-4d33-9bdd-5dee87652a89}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1707037688);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear", "https://spocs.mozilla.net/user");
user_pref("browser.newtabpage.activity-stream.discoverystream.endpoints", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"1483646581234767\":1707037705958,\"4000630505567\":1707037705963,\"3832655813879826\":1707037705975}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spocs-endpoint", "https://spocs.mozilla.net/spocs");
user_pref("browser.newtabpage.activity-stream.impressionId", "{ab70cc50-2720-4104-b6e8-215d240ce0f9}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1707037690);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1707037714795");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1707039521795");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1707037696093");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1707059296093");
user_pref("browser.search.region", "FR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1707037693");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20240118164516");
user_pref("browser.startup.homepage_override.mstone", "122.0");
user_pref("browser.startup.lastColdStartupCheck", 1707037690);
user_pref("browser.topsites.contile.cacheValidFor", 11846);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_97efb5e9255caa55cbab3055c0054f769902593d12981a59f8405aac&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=16.0.0&ci=1707034780071.12791&key=1707034780400700000.1&ctag=pd_sl_97efb5e9255caa55cbab3055c0054f769902593d12981a59f8405aac\",\"image_url\":\"https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Zbrfpfk4ZLW4pbW4ZbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2Z4CxnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2Z4CxnHmcux%3DcvImauiF2zfQlX4px%2B7ncqIr7VjGbuiF2zfCfr4CbY4Zfnj9wWIBdvIpkY7R4TJr2uJREuHnEYgClnHr7wHG3vjnDuiF2z4Z2r7ReTHF4wJFEUjtdvIpkXfpbr\"},{\"id\":74038,\"name\":\"Hotels.com\",\"url\":\"https://fr.hotels.com/?locale=fr_FR&pos=HCOM_FR&siteid=300000010&rffrid=sem.hcom.FR.AMP.003.00.03.s.s.kwrd=device.creative.15480311.210327.adposition.targetid.loc_physical_ms.loc_interest_ms.keyword.1707034780400700000.aw.ds&PSRC=_psrc&semcid=HCOM-FR.UB.ADMARKETPLACE.GT-C-FR.HOTEL&SEMDTL=a1210327.b115480311.g1targetid.l1.e1device.m1gclid.r1_expediakwid.c1_expediaadid.j1loc_physical_ms.k1loc_interest_ms.d1creative.h1matchtype.i1feeditemid.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=16.0.0&ci=1707034780071.12791&key=1707034780400700000.2&ctag=1707034780400700000\",\"image_url\":\"https://contile-images.services.mozilla.com/NFID2PaNJaR3mcE18BFgudhY6mkekkTZOy7CcB27QzE.8480.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Zbrfpfk4ZLW4pbW4ZbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2WfZLnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2WfZLnHmcux%3DcvImauiF2zfQlWfZ8r7ncqIr7VjGbuiF2zfCDk1pbZfClnj9wWIBdvIpkY7R4TJr2uJREuHnEYgC8nHr7wHG3vjnDuiF2z4pHZfBIWJ%3DcQIFdwJR2uiF2zfCbW4Wyy\"}]");
user_pref("browser.topsites.contile.lastFetch", 1707037691);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"zoom-controls\",\"downloads-button\",\"unified-extensions-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":20,\"newElementCount\":5}");
user_pref("browser.urlbar.placeholderName", "Qwant");
user_pref("browser.urlbar.placeholderName.private", "Qwant");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1707037692140");
user_pref("distribution.iniFile.exists.appversion", "122.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint-001.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "b251ce9cc2fe4d229cdfc702dacbf471");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1707037719);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20240118164516");
user_pref("extensions.lastAppVersion", "122.0");
user_pref("extensions.lastPlatformVersion", "122.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"e5df9501-e3fe-4cd9-a5db-0482628c6ab7\",\"pictureinpicture@mozilla.org\":\"da10ecaa-e8ea-43a7-a5f6-e59d52c36e39\",\"screenshots@mozilla.org\":\"17510fa4-5833-4d4a-bb1d-0c77475b00ce\",\"webcompat-reporter@mozilla.org\":\"350b0fb6-decd-43de-9290-1dd135b3ff56\",\"webcompat@mozilla.org\":\"6c541b25-6fc4-4cd3-9cb2-18122af167a6\",\"default-theme@mozilla.org\":\"79ee105c-d193-4158-a222-27ba12d5e256\",\"addons-search-detection@mozilla.com\":\"30e8e747-d38f-4b4a-b912-a6ad23ac6f8d\",\"google@search.mozilla.org\":\"fde6254c-3ace-46ff-86c7-d15a14a15331\",\"wikipedia@search.mozilla.org\":\"c78d92af-b5f2-4f04-bbcd-05887d0c0a3c\",\"bing@search.mozilla.org\":\"82e6b413-c734-43aa-af30-0d1109cc5282\",\"ddg@search.mozilla.org\":\"c2f39dc3-314b-4cae-872b-fd75e9bdf9a4\",\"ebay@search.mozilla.org\":\"2d972e8b-1f4d-45b8-8d6a-4cf5330b55a2\",\"qwant@search.mozilla.org\":\"03994ec5-219f-48bf-9239-239d6d25b8a8\",\"amazon@search.mozilla.org\":\"4e03dc19-b432-481a-ae2e-6d841d6f3a0f\",\"uBlock0@raymondhill.net\":\"53686fbb-9bbc-4d56-bf1c-65a2fbb96101\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("identity.fxaccounts.toolbar.defaultVisible", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1707037719);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1707037719);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1707037719);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2024-02-04T09:08:12.516Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"spocs-endpoint-rollout-release\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"spocs endpoint rollout (release)\",\"userFacingDescription\":\"Roll out change in sponsored content endpoint for new tab.\",\"lastSeen\":\"2024-02-04T09:08:13.051Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[{\"name\":\"browser.newtabpage.activity-stream.discoverystream.spocs-endpoint\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsClearEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpoints\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpointAllowlist\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsClearEndpoint", "https://spocs.mozilla.net/user");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpoint", "https://spocs.mozilla.net/spocs");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpointAllowlist", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2024-02-04T09:08:13.105Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "2f81b0c5-cc99-4bdf-902a-b97b5f1de4f4");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1707037718);
user_pref("services.settings.blocklists.gfx.last_check", 1707037718);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1707005402661\"");
user_pref("services.settings.last_update_seconds", 1707037718);
user_pref("services.settings.main.addons-manager-settings.last_check", 1707037718);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1707037718);
user_pref("services.settings.main.cfr.last_check", 1707037718);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1707037718);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1707037718);
user_pref("services.settings.main.devtools-devices.last_check", 1707037718);
user_pref("services.settings.main.doh-config.last_check", 1707037718);
user_pref("services.settings.main.doh-providers.last_check", 1707037718);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1707037718);
user_pref("services.settings.main.hijack-blocklists.last_check", 1707037718);
user_pref("services.settings.main.language-dictionaries.last_check", 1707037718);
user_pref("services.settings.main.message-groups.last_check", 1707037718);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1707037718);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1707037718);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1707037718);
user_pref("services.settings.main.password-recipes.last_check", 1707037718);
user_pref("services.settings.main.password-rules.last_check", 1707037718);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1707037718);
user_pref("services.settings.main.query-stripping.last_check", 1707037718);
user_pref("services.settings.main.search-config-overrides.last_check", 1707037718);
user_pref("services.settings.main.search-config-v2.last_check", 1707037718);
user_pref("services.settings.main.search-config.last_check", 1707037718);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1707037718);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1707037718);
user_pref("services.settings.main.sites-classification.last_check", 1707037718);
user_pref("services.settings.main.top-sites.last_check", 1707037718);
user_pref("services.settings.main.translations-identification-models.last_check", 1707037718);
user_pref("services.settings.main.translations-models.last_check", 1707037718);
user_pref("services.settings.main.translations-wasm.last_check", 1707037718);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1707037718);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1707037718);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("toolkit.startup.last_success", 1707037686);
user_pref("toolkit.telemetry.cachedClientID", "9cf7d564-023c-48d0-8b90-46c3a64f387f");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240118164516");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
