// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "6a828895-ce04-40bc-9813-d676521391a7");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1706999113);
user_pref("app.update.lastUpdateTime.background-update-timer", 1706999113);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1706999113);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1706997055);
user_pref("app.update.lastUpdateTime.region-update-timer", 1706999113);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1707037281);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1706999113);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1706999113);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.cache.disk.capacity", 0);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{1ee70736-a174-4412-b84e-0b1731b6add4}");
user_pref("browser.ctrlTab.previews", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1706997047);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear", "https://spocs.mozilla.net/user");
user_pref("browser.newtabpage.activity-stream.discoverystream.endpoints", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("browser.newtabpage.activity-stream.discoverystream.spocs-endpoint", "https://spocs.mozilla.net/spocs");
user_pref("browser.newtabpage.activity-stream.impressionId", "{027e4e22-39f6-4da0-80d2-6c9cb9f2f6c8}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1706997049);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1707037283726");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1707039092726");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1706997054845");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1707018654845");
user_pref("browser.search.region", "FR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240118164516");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1707037280");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20240118164516");
user_pref("browser.startup.homepage_override.mstone", "122.0");
user_pref("browser.startup.lastColdStartupCheck", 1707037277);
user_pref("browser.tabs.drawInTitlebar", false);
user_pref("browser.topsites.contile.cacheValidFor", 9747);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_97efb5e9255caa55cbab3055c0054f769902593d12981a59f8405aac&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=16.0.0&ci=1707034780071.12791&key=1707034780400700000.1&ctag=pd_sl_97efb5e9255caa55cbab3055c0054f769902593d12981a59f8405aac\",\"image_url\":\"https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Zbrfpfk4ZLW4pbW4ZbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2Z4CxnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2Z4CxnHmcux%3DcvImauiF2zfQlX4px%2B7ncqIr7VjGbuiF2zfCfr4CbY4Zfnj9wWIBdvIpkY7R4TJr2uJREuHnEYgClnHr7wHG3vjnDuiF2z4Z2r7ReTHF4wJFEUjtdvIpkXfpbr\"},{\"id\":74038,\"name\":\"Hotels.com\",\"url\":\"https://fr.hotels.com/?locale=fr_FR&pos=HCOM_FR&siteid=300000010&rffrid=sem.hcom.FR.AMP.003.00.03.s.s.kwrd=device.creative.15480311.210327.adposition.targetid.loc_physical_ms.loc_interest_ms.keyword.1707034780400700000.aw.ds&PSRC=_psrc&semcid=HCOM-FR.UB.ADMARKETPLACE.GT-C-FR.HOTEL&SEMDTL=a1210327.b115480311.g1targetid.l1.e1device.m1gclid.r1_expediakwid.c1_expediaadid.j1loc_physical_ms.k1loc_interest_ms.d1creative.h1matchtype.i1feeditemid.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=16.0.0&ci=1707034780071.12791&key=1707034780400700000.2&ctag=1707034780400700000\",\"image_url\":\"https://contile-images.services.mozilla.com/NFID2PaNJaR3mcE18BFgudhY6mkekkTZOy7CcB27QzE.8480.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Zbrfpfk4ZLW4pbW4ZbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2WfZLnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2WfZLnHmcux%3DcvImauiF2zfQlWfZ8r7ncqIr7VjGbuiF2zfCDk1pbZfClnj9wWIBdvIpkY7R4TJr2uJREuHnEYgC8nHr7wHG3vjnDuiF2z4pHZfBIWJ%3DcQIFdwJR2uiF2zfCbW4Wyy\"}]");
user_pref("browser.topsites.contile.lastFetch", 1707037280);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1706997050356");
user_pref("distribution.iniFile.exists.appversion", "122.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint-001.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "05248b9e2c774865bf994b6ff910c489");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1707037282);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20240118164516");
user_pref("extensions.lastAppVersion", "122.0");
user_pref("extensions.lastPlatformVersion", "122.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"81258030-e46e-43bd-bc41-27b1ad34308e\",\"pictureinpicture@mozilla.org\":\"79dd53da-f9cb-4bf0-b635-fb4a7182a4ca\",\"screenshots@mozilla.org\":\"a7902893-24e2-4aae-9e4b-4c7fae5f0cf6\",\"webcompat-reporter@mozilla.org\":\"19acf6e8-78f3-4c63-8076-5eac1babf52a\",\"webcompat@mozilla.org\":\"f3911d88-5670-4cea-95c8-6badb2f9f6fc\",\"default-theme@mozilla.org\":\"ea862a1c-f33d-4011-a0f6-ce3ca7a6a0e7\",\"addons-search-detection@mozilla.com\":\"9d9857c3-990d-4761-bd4f-ea46140781fd\",\"google@search.mozilla.org\":\"24d395a6-f80a-44d0-9249-3b797de781a8\",\"wikipedia@search.mozilla.org\":\"71575651-2ff3-44bc-94f2-04301983083e\",\"bing@search.mozilla.org\":\"8d0b040a-c5b8-4d4e-8bbd-cb7b77bee9a4\",\"ddg@search.mozilla.org\":\"2bbfcc30-806d-47b4-8be3-bc248c5e6d6f\",\"ebay@search.mozilla.org\":\"2c5aefc8-dab9-4d04-bf9a-640fdbcdea89\",\"qwant@search.mozilla.org\":\"fd13860a-07cb-4010-8a58-19eab36a30ca\",\"amazon@search.mozilla.org\":\"d66781b8-4a08-404f-98b6-89b57d6d1813\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("identity.fxaccounts.toolbar.defaultVisible", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1706999114);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1706999114);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1706999114);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2024-02-03T21:50:51.134Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2024-02-03T21:50:51.106Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.pocketNewtab", "{\"slug\":\"spocs-endpoint-rollout-release\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"pocketNewtab\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"spocs endpoint rollout (release)\",\"userFacingDescription\":\"Roll out change in sponsored content endpoint for new tab.\",\"lastSeen\":\"2024-02-03T21:50:51.491Z\",\"featureIds\":[\"pocketNewtab\"],\"prefs\":[{\"name\":\"browser.newtabpage.activity-stream.discoverystream.spocs-endpoint\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpointSpocsClear\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsClearEndpoint\",\"originalValue\":null},{\"name\":\"browser.newtabpage.activity-stream.discoverystream.endpoints\",\"branch\":\"user\",\"featureId\":\"pocketNewtab\",\"variable\":\"spocsEndpointAllowlist\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsClearEndpoint", "https://spocs.mozilla.net/user");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpoint", "https://spocs.mozilla.net/spocs");
user_pref("nimbus.syncdefaultsstore.pocketNewtab.spocsEndpointAllowlist", "https://getpocket.cdn.mozilla.net/,https://firefox-api-proxy.cdn.mozilla.net/,https://spocs.getpocket.com/,https://spocs.mozilla.net/");
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2024-02-03T21:50:51.586Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("plugin.state.flash", 2);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "07d51e68-7f1d-40e8-96d7-8274114781fa");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1706999113);
user_pref("services.settings.blocklists.gfx.last_check", 1706999113);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1706971622821\"");
user_pref("services.settings.last_update_seconds", 1706999113);
user_pref("services.settings.main.addons-manager-settings.last_check", 1706999113);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1706999113);
user_pref("services.settings.main.cfr.last_check", 1706999113);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1706999113);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1706999113);
user_pref("services.settings.main.devtools-devices.last_check", 1706999113);
user_pref("services.settings.main.doh-config.last_check", 1706999113);
user_pref("services.settings.main.doh-providers.last_check", 1706999113);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1706999113);
user_pref("services.settings.main.hijack-blocklists.last_check", 1706999113);
user_pref("services.settings.main.language-dictionaries.last_check", 1706999113);
user_pref("services.settings.main.message-groups.last_check", 1706999113);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1706999113);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1706999113);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1706999113);
user_pref("services.settings.main.password-recipes.last_check", 1706999113);
user_pref("services.settings.main.password-rules.last_check", 1706999113);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1706999113);
user_pref("services.settings.main.query-stripping.last_check", 1706999113);
user_pref("services.settings.main.search-config-overrides.last_check", 1706999113);
user_pref("services.settings.main.search-config-v2.last_check", 1706999113);
user_pref("services.settings.main.search-config.last_check", 1706999113);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1706999113);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1706999113);
user_pref("services.settings.main.sites-classification.last_check", 1706999113);
user_pref("services.settings.main.tippytop.last_check", 1706999113);
user_pref("services.settings.main.top-sites.last_check", 1706999113);
user_pref("services.settings.main.translations-identification-models.last_check", 1706999113);
user_pref("services.settings.main.translations-models.last_check", 1706999113);
user_pref("services.settings.main.translations-wasm.last_check", 1706999113);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1706999113);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1706999113);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1707037268);
user_pref("toolkit.telemetry.cachedClientID", "6eb66fe7-fdb4-4299-8432-fcb354a60605");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240118164516");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
