// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "e5aa95b9-efac-4b99-b10c-1cf9f775d7c3");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1711530771);
user_pref("app.update.lastUpdateTime.background-update-timer", 1711530771);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1711530771);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1711530771);
user_pref("app.update.lastUpdateTime.region-update-timer", 1711530771);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1711531032);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1711530771);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1707042997);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1711530771);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{28ce14aa-1489-4767-893a-e8c1a9f73a5b}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.home-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1707042937);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f0658977-2340-4634-a1be-efb87575611e}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1711530773);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1711530748302");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1711532571302");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1711530750534");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1711552350534");
user_pref("browser.search.region", "FR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240321230221");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1711531032");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://qwant.com");
user_pref("browser.startup.homepage_override.buildID", "20240321230221");
user_pref("browser.startup.homepage_override.mstone", "124.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1711531031);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.topsites.contile.cacheValidFor", 12128);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_ca61346edfbbe33e426983b9a1821b7bd80aef08879444d08774978e&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=16.0.0&ci=1711528540351.12791&key=1711528540400600001.1&ctag=pd_sl_ca61346edfbbe33e426983b9a1821b7bd80aef08879444d08774978e\",\"image_url\":\"https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4ZlX4C8a4C2W4pbW4QbWfpbX7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2Z4CxnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2Z4CxnHmcux%3DcvImauiF2zfQlX4px%2B7ncqIr7VjGbuiF2zfCfr4CbY4Zfnj9wWIBdvIpkY7R4TJr2uJREuHnEYgClnHr7wHG3vjnDuiF2z4Z2r7ReTHF4wJFEUjtdvIpkXfpbr\"},{\"id\":74038,\"name\":\"Hotels.com\",\"url\":\"https://fr.hotels.com/?locale=fr_FR&pos=HCOM_FR&siteid=300000010&rffrid=sem.hcom.FR.AMP.003.00.03.s.s.kwrd=device.creative.15480311.210327.adposition.targetid.loc_physical_ms.loc_interest_ms.keyword.1711528540400600001.aw.ds&PSRC=_psrc&semcid=HCOM-FR.UB.ADMARKETPLACE.GT-C-FR.HOTEL&SEMDTL=a1210327.b115480311.g1targetid.l1.e1device.m1gclid.r1_expediakwid.c1_expediaadid.j1loc_physical_ms.k1loc_interest_ms.d1creative.h1matchtype.i1feeditemid.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=16.0.0&ci=1711528540351.12791&key=1711528540400600001.2&ctag=1711528540400600001\",\"image_url\":\"https://contile-images.services.mozilla.com/NFID2PaNJaR3mcE18BFgudhY6mkekkTZOy7CcB27QzE.8480.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4ZlX4C8a4C2W4pbW4QbWfpbX7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2WfZLnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2WfZLnHmcux%3DcvImauiF2zfQlWfZ8r7ncqIr7VjGbuiF2zfCDk1pbZfClnj9wWIBdvIpkY7R4TJr2uJREuHnEYgC8nHr7wHG3vjnDuiF2z4pHZfBIWJ%3DcQIFdwJR2uiF2zfCbW4Wyy\"}]");
user_pref("browser.topsites.contile.lastFetch", 1711531031);
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"search-container\",\"zoom-controls\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":20,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 2);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1707042944082");
user_pref("distribution.iniFile.exists.appversion", "124.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint-001.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "80506c1eda02458c9e8c61a55effd13e");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1711531033);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-CA@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-GB@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20240321230221");
user_pref("extensions.lastAppVersion", "124.0.1");
user_pref("extensions.lastPlatformVersion", "124.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"8ad5bc7f-e946-40b6-bb7b-44beb31285b3\",\"pictureinpicture@mozilla.org\":\"199cdd78-9c69-45ba-999a-e6580d578a92\",\"screenshots@mozilla.org\":\"a68fea18-7b85-4680-8e18-0738fea4f4bb\",\"webcompat-reporter@mozilla.org\":\"d62eae17-ba4c-4cdc-a071-be98a3deb787\",\"webcompat@mozilla.org\":\"54c7ae42-f388-4218-8cbb-81e62ce5412f\",\"default-theme@mozilla.org\":\"075c1afb-d7d5-4c19-a82d-8b1ade803f1f\",\"addons-search-detection@mozilla.com\":\"c4adb7c4-9da1-4673-b1ff-acb17ab24e29\",\"google@search.mozilla.org\":\"3fbd7f15-e6a1-4d83-90a9-6f088e9c59f7\",\"wikipedia@search.mozilla.org\":\"70d6c4cd-37e6-4283-b832-3355310c0841\",\"bing@search.mozilla.org\":\"55bf04f7-734d-4c08-a197-7db89a07801e\",\"ddg@search.mozilla.org\":\"d196cad9-9577-4cce-899d-82adc1f8daae\",\"ebay@search.mozilla.org\":\"8728b47a-2e67-4dc1-a315-9e784158626e\",\"qwant@search.mozilla.org\":\"a9269264-7554-4870-8250-ab3cddfa4472\",\"amazon@search.mozilla.org\":\"1d45173d-a6c0-4e17-88ba-449ad30f7daa\",\"uBlock0@raymondhill.net\":\"c0958c40-afb5-409d-bae6-155cfa9f8202\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1707042968);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1707042968);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1707042968);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240321230221");
user_pref("media.gmp-manager.lastCheck", 1711530763);
user_pref("media.gmp-manager.lastEmptyCheck", 1711530763);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("memory.phc.enabled", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility", "{\"slug\":\"mozillaaccounts-toolbar-button-default-visibility-existing-user\",\"branch\":{\"slug\":\"treatment-a\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"fxaButtonVisibility\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"MozillaAccounts toolbar button default visibility rollout\",\"userFacingDescription\":\"This experiment measures the impact of showing the Firefox Accounts toolbar button by default for signed-out users.\",\"lastSeen\":\"2024-02-04T10:35:44.334Z\",\"featureIds\":[\"fxaButtonVisibility\"],\"prefs\":[{\"name\":\"identity.fxaccounts.toolbar.defaultVisible\",\"branch\":\"user\",\"featureId\":\"fxaButtonVisibility\",\"variable\":\"boolean\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.fxaButtonVisibility.boolean", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard", "{\"slug\":\"extensions-migration-in-import-wizard-116-rollout\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"migrationWizard\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Extensions Migration in Import Wizard - 117+\",\"userFacingDescription\":\"This rollout makes extension migration available to users migrating from Chrome to Firefox.\",\"lastSeen\":\"2024-03-26T19:47:03.318Z\",\"featureIds\":[\"migrationWizard\"],\"prefs\":[{\"name\":\"browser.migrate.content-modal.import-all.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showImportAll\",\"originalValue\":null},{\"name\":\"browser.migrate.chrome.extensions.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"migrateExtensions\",\"originalValue\":null},{\"name\":\"browser.migrate.preferences-entrypoint.enabled\",\"branch\":\"user\",\"featureId\":\"migrationWizard\",\"variable\":\"showPreferencesEntrypoint\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.migrationWizard.migrateExtensions", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showImportAll", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.showPreferencesEntrypoint", true);
user_pref("nimbus.syncdefaultsstore.migrationWizard.useNewWizard", true);
user_pref("nimbus.syncdefaultsstore.phc", "{\"slug\":\"phc-rollout\",\"branch\":{\"slug\":\"rollout\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"phc\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"PHC Rollout\",\"userFacingDescription\":\"Roll out the Probabilistic Heap Checker in Firefox Release.\",\"lastSeen\":\"2024-03-27T09:13:02.725Z\",\"featureIds\":[\"phc\"],\"prefs\":[{\"name\":\"memory.phc.enabled\",\"branch\":\"user\",\"featureId\":\"phc\",\"variable\":\"phcEnabled\",\"originalValue\":null}],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.phc.phcEnabled", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgrade-spotlight-rollout\",\"branch\":{\"slug\":\"treatment\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"upgradeDialog\"},\"features\":null},\"active\":true,\"experimentType\":\"rollout\",\"source\":\"rs-loader\",\"userFacingName\":\"Upgrade Spotlight Rollout\",\"userFacingDescription\":\"Experimenting on onboarding content when you upgrade Firefox.\",\"lastSeen\":\"2024-02-04T10:35:44.899Z\",\"featureIds\":[\"upgradeDialog\"],\"prefs\":[],\"isRollout\":true}");
user_pref("nimbus.syncdefaultsstore.upgradeDialog.enabled", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.clearOnShutdown_v2.downloads", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "babfe955-0071-42a8-b008-f256b12ab92a");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1711530762);
user_pref("services.settings.blocklists.gfx.last_check", 1711530762);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1711511831306\"");
user_pref("services.settings.last_update_seconds", 1711530770);
user_pref("services.settings.main.addons-manager-settings.last_check", 1711530762);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1711530762);
user_pref("services.settings.main.cfr.last_check", 1711530762);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1711530762);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1711530762);
user_pref("services.settings.main.devtools-devices.last_check", 1711530762);
user_pref("services.settings.main.doh-config.last_check", 1711530762);
user_pref("services.settings.main.doh-providers.last_check", 1711530762);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1711530762);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1711530762);
user_pref("services.settings.main.hijack-blocklists.last_check", 1711530762);
user_pref("services.settings.main.language-dictionaries.last_check", 1711530762);
user_pref("services.settings.main.message-groups.last_check", 1711530762);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1711530762);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1711530762);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1711530762);
user_pref("services.settings.main.password-recipes.last_check", 1711530762);
user_pref("services.settings.main.password-rules.last_check", 1711530762);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1711530762);
user_pref("services.settings.main.public-suffix-list.last_check", 1711530762);
user_pref("services.settings.main.query-stripping.last_check", 1711530762);
user_pref("services.settings.main.search-config-icons.last_check", 1711530762);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1711530762);
user_pref("services.settings.main.search-config-overrides.last_check", 1711530762);
user_pref("services.settings.main.search-config-v2.last_check", 1711530762);
user_pref("services.settings.main.search-config.last_check", 1711530762);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1711530762);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1711530762);
user_pref("services.settings.main.sites-classification.last_check", 1711530762);
user_pref("services.settings.main.top-sites.last_check", 1711530762);
user_pref("services.settings.main.translations-identification-models.last_check", 1711530762);
user_pref("services.settings.main.translations-models.last_check", 1711530762);
user_pref("services.settings.main.translations-wasm.last_check", 1711530762);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1711530762);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1711530762);
user_pref("services.settings.security-state.cert-revocations.last_check", 1711530762);
user_pref("services.settings.security-state.intermediates.last_check", 1711530762);
user_pref("services.settings.security-state.onecrl.last_check", 1711530762);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("toolkit.startup.last_success", 1711531029);
user_pref("toolkit.telemetry.cachedClientID", "59410b27-ad56-47b1-af7d-06a247e7b1f4");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240321230221");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
